[33m0852b08[m chore(reco): seed programs (official), survey EN/DE, AI editor spec
[1mdiff --git a/src/lib/email.ts b/src/lib/email.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..812dae5[m
[1m--- /dev/null[m
[1m+++ b/src/lib/email.ts[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mexport type EmailPayload = { to: string; subject: string; html: string }[m
[32m+[m
[32m+[m[32mexport async function sendEmail(_payload: EmailPayload) {[m
[32m+[m[32m  // Stub for Resend. In production, integrate with Resend API.[m
[32m+[m[32m  return { id: "stubbed-email-id" }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
